{
  "RecipeDatabase": {
    "ConnectionString": "mongodb+srv://babai290102:LdmfgrwUAyK8bBTq@cluster0.z5vhdcb.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "RecipeAPI",
    "RecipeCollectionName": "Recipes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}